# ComAppModify

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/res/drawable/: btn_orange_corner.xml  btn_red_corner.xml  cb_guanzhu.xml  cb_screen.xml  cb_setting.xml  classification.xml  et_white_corner.xml  flag_01.xml  flag_02.xml  gray_background_cornor.xml  gray_oval.xml  home_page.xml  home_viewpager.xml  ischecked.xml  lv_classification_selector.xml  mine.xml  rb_check.xml  red_round.xml  shopping_cart.xml  spinner_back.xml  star_checked.xml  tabhost_background.xml  tv_search_cornor_frame.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_all_order.xml  activity_band_card.xml  activity_base.xml  activity_base_title_bar.xml  activity_basic_information.xml  activity_bill.xml  activity_buyer_add.xml  activity_buyer_list.xml  activity_buyer_list2.xml  activity_card_list.xml  activity_classify.xml  activity_company_info.xml  activity_confirm_order.xml  activity_driver_add.xml  activity_driver_info.xml  activity_driver_list.xml  activity_fa_piao.xml  activity_find_password.xml  activity_friends.xml  activity_friends_detail.xml  activity_goods_detail.xml  activity_gua_dan_add.xml  activity_gua_dan_detail.xml  activity_guide.xml  activity_hang_detail.xml  activity_hang_qing_list.xml  activity_help_center.xml  activity_image.xml  activity_index.xml  activity_intro.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_manage_agree.xml  activity_message.xml  activity_modify_gua_dan.xml  activity_modify_password.xml  activity_modify_pick_up_activity2.xml  (+74 more)
app/src/main/res/menu/: menu_add_address.xml  menu_address_list.xml  menu_all_gua_dan.xml  menu_all_order.xml  menu_band_card.xml  menu_base.xml  menu_basic_information.xml  menu_bill.xml  menu_buyer_add.xml  menu_buyer_list.xml  menu_card_list.xml  menu_classify.xml  menu_company_info.xml  menu_confirm_order.xml  menu_driver_add.xml  menu_driver_info.xml  menu_driver_list.xml  menu_fa_piao.xml  menu_find_password.xml  menu_friends.xml  menu_friends_detail.xml  menu_gua_dan_add.xml  (+38 more)
(+228 files in other folders)
