apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.aglook.comapp"
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 5
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':pullToRefreshLibrary')
    compile 'com.android.support:recyclerview-v7:22.0.0'
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':convenientbanner')
    compile project(':library')
    compile 'com.android.support:support-v4:23.1.1'
}

//allprojects {
//    repositories {
//        mavenCentral()
//    }
//}