<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/activity_base_title_bar" />

    <View style="@style/line_1" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/grayTextView_666666_13"
            android:paddingLeft="@dimen/px_20"
            android:paddingTop="@dimen/px_14"
            android:paddingBottom="@dimen/px_14"
            android:text="发票相关信息" />

        <View style="@style/line_1" />

        <LinearLayout style="@style/guadan_ll_weight">

            <TextView
                style="@style/foot_TextView_333333"
                android:text="所在地区" />

            <TextView
                android:id="@+id/tv_sheng"
                style="@style/foot_TextView_333333"
                android:drawableRight="@drawable/jiage_down"
                android:paddingRight="@dimen/px_20"
                android:hint="请选择省" />

            <TextView
                android:id="@+id/tv_shi"
                style="@style/foot_TextView_333333"
                android:drawableRight="@drawable/jiage_down"
                android:paddingRight="@dimen/px_20"
                android:hint="请选择市" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/foot_TextView_333333"
            android:text="详细地址" />

        <EditText
            android:id="@+id/et_detail"
            style="@style/foot_edittext_weight"
            android:hint="请输入详细地址" />
    </LinearLayout>

    <View style="@style/line_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:background="@color/white">

        <TextView
            style="@style/grayTextView_333333_13"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_25"
            android:text="设为默认地址" />

        <CheckBox
            android:id="@+id/cb_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_20"
            android:button="@null"
            android:background="@drawable/cb_setting" />
    </RelativeLayout>

    <View style="@style/line_1" />

    <Button
        android:id="@+id/btn_baocun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_50"
        android:layout_marginRight="@dimen/px_50"
        android:layout_marginTop="@dimen/px_40"
        android:background="@drawable/anjian"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>
