<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/activity_base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_huowu"
                        style="@style/imageview_px120"
                        android:src="@drawable/tongxun" />

                    <TextView
                        style="@style/grayTextView_333333_15"
                        android:layout_marginBottom="@dimen/px_10"
                        android:text="货物图片" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_huoquan"
                        style="@style/imageview_px120"
                        android:src="@drawable/tongxun" />

                    <TextView
                        style="@style/grayTextView_333333_15"
                        android:layout_marginBottom="@dimen/px_10"
                        android:text="货权图片" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_goods_name" />

                <EditText
                    android:id="@+id/et_goods_name_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:hint="请输入商品名称" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_cangdanhao" />

                <TextView
                    android:id="@+id/tv_cangdanhao_gua_dan_add"
                    style="@style/guadan_edittext_weight"
                    android:text="16558764734" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_goods_kind" />

                <TextView
                    android:id="@+id/tv_goods_kind_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:hint="请输入货物种类" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="可用数量" />

                <TextView
                    android:id="@+id/tv_stock_weight_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:inputType="number"
                    android:hint="请输入库存重量" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="交易数量" />

                <EditText
                    android:id="@+id/tv_use_weight_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:inputType="number"
                    android:hint="请输入可用重量" />
            </LinearLayout>

            <View style="@style/line_1" />
            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="货物价格" />

                <EditText
                    android:id="@+id/et_price_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:inputType="numberDecimal"
                    android:hint="请输入价格" />
            </LinearLayout>

            <View style="@style/line_1" />
            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_in_time" />

                <TextView
                    android:id="@+id/tv_in_time_gua_dan_add"
                    style="@style/guadan_edittext_weight"
                    android:hint="请选择入库时间" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_goods_ara" />

                <TextView
                    android:id="@+id/et_goods_area_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:hint="请输入货物产地" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_xue_tou" />

                <TextView
                    android:id="@+id/tv_xue_tou_gua_dan_add"
                    style="@style/guadan_edittext_weight"
                    android:text="mark" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_userful_time" />

                <TextView
                    android:id="@+id/tv_userful_time_gua_dan_add"
                    style="@style/guadan_edittext_weight"
                    android:hint="请选择挂单有效期" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_cang_name" />

                <TextView
                    android:id="@+id/et_cang_name_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:hint="请输入仓管名称" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_cang_phone" />

                <TextView
                    android:id="@+id/et_cang_phone_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:hint="请输入仓管电话"
                    android:inputType="phone" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_cang_email" />

                <TextView
                    android:id="@+id/et_cang_email_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:hint="请输入仓管邮箱"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_cang_address" />

                <TextView
                    android:id="@+id/et_cang_address_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:hint="请输入仓管地址" />
            </LinearLayout>

            <View style="@style/line_1" />


            <LinearLayout style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="@string/gua_dan_goods_detail" />

                <EditText
                    android:id="@+id/et_goods_detail_gua_dan"
                    style="@style/guadan_edittext_weight"
                    android:hint="请输入商品详情" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout
                android:id="@+id/ll_buyer_gua_dan"
                style="@style/guadan_ll_weight">

                <TextView
                    style="@style/guadan_TextView_333333"
                    android:text="指定买家" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_1_gua_dan_add"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/textcolor_666666"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_2_gua_dan_add"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/textcolor_666666"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_14"
                        android:src="@drawable/tianjia" />
                </RelativeLayout>
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/tv_buyer_gua_dan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/px_70"-->
            <!--android:layout_marginLeft="@dimen/px_25"-->
            <!--android:layout_marginRight="@dimen/px_14"-->
            <!--android:background="@color/gray_eeeeee"-->
            <!--android:drawableRight="@drawable/tianjia"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingBottom="@dimen/px_5"-->
            <!--android:paddingTop="@dimen/px_5"-->
            <!--android:text="指定买家"-->
            <!--android:textColor="@color/textcolor_333333" />-->

            <View style="@style/line_1" />

            <!--<com.aglook.comapp.view.MyGridView-->
            <!--android:id="@+id/gv_gua_dan_add"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="3"-->
            <!--android:divider="@null"></com.aglook.comapp.view.MyGridView>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
