<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_match_content_ver"
    android:background="@color/gray_eeeeee">

    <include layout="@layout/activity_base_title_bar" />

    <View style="@style/line_1" />


    <RelativeLayout
        android:id="@+id/tv_update_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_65"
        android:background="@color/white"
        android:visibility="visible"
        >

        <TextView
            style="@style/grayTextView_333333_15"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/px_14"
            android:paddingRight="@dimen/px_14"
            android:paddingTop="@dimen/px_20"
            android:paddingBottom="@dimen/px_20"
            android:text="版本信息" />

        <TextView
            android:id="@+id/tv_versionName_setting"
            style="@style/grayTextView_999999_15"
            android:paddingLeft="@dimen/px_14"
            android:paddingRight="@dimen/px_14"
            android:paddingTop="@dimen/px_20"
            android:paddingBottom="@dimen/px_20"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/next"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <View style="@style/line_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_65"
        android:background="@color/white"
        android:visibility="visible"
       >

        <TextView
            style="@style/grayTextView_333333_15"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/px_14"
            android:paddingRight="@dimen/px_14"
            android:paddingTop="@dimen/px_20"
            android:paddingBottom="@dimen/px_20"
            android:text="推送" />

        <CheckBox
            android:id="@+id/cb_jpush"
            style="@style/grayTextView_999999_15"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/px_14"
            android:paddingRight="@dimen/px_14"
            android:paddingTop="@dimen/px_20"
            android:paddingBottom="@dimen/px_20"
            android:button="@drawable/cb_setting"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View style="@style/line_1" />

    <TextView
        android:id="@+id/tv_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_65"
        android:textColor="@color/textcolor_333333"
        android:textSize="15sp"
        android:background="@color/white"
        android:paddingLeft="@dimen/px_14"
        android:paddingRight="@dimen/px_14"
        android:drawableRight="@drawable/next"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20"
        android:text="修改密码" />

    <View style="@style/line_1" />

</LinearLayout>
