<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/activity_base_title_bar" />

    <View style="@style/line_1"
        android:layout_marginTop="@dimen/px_14"/>

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/guadan_TextView_333333"
            android:text="姓名" />

        <EditText
            android:id="@+id/et_name_driver_add"
            style="@style/guadan_edittext_weight"
            android:hint="请输入指定司机" />
    </LinearLayout>
    <View style="@style/line_1" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/guadan_TextView_333333"
            android:text="@string/driver_add_phone" />

        <EditText
            android:id="@+id/et_phone_driver_add"
            style="@style/guadan_edittext_weight"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入司机电话" />
    </LinearLayout>



    <View style="@style/line_1" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/guadan_TextView_333333"
            android:text="身份证号" />

        <EditText
            android:id="@+id/et_num_driver_add"
            style="@style/guadan_edittext_weight"
            android:digits="0123456789x"
           android:maxLength="18"
            android:hint="请输入司机身份证号" />
    </LinearLayout>
    <View style="@style/line_1" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/guadan_TextView_333333"
            android:text="车牌号" />

        <EditText
            android:id="@+id/et_email_driver_add"
            style="@style/guadan_edittext_weight"
            android:hint="请输入司机车牌号" />
    </LinearLayout>
    <View style="@style/line_1" />

</LinearLayout>
