<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_match_content_ver"
    android:background="@color/gray_eeeeee">

    <include layout="@layout/activity_base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/ll_match_content_ver"
            android:background="@color/gray_eeeeee">


            <View style="@style/line_1" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="@string/basic_information_name" />

                <TextView
                    android:id="@+id/et_username_basic_info"
                    style="@style/company_basic_infor_edittext_weight_13" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="席位号" />

                <TextView
                    android:id="@+id/tv_seat_basic_info"
                    style="@style/company_basic_infor_edittext_weight_13" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="公司名称" />

                <TextView
                    android:id="@+id/tv_company_basic_info"
                    style="@style/company_basic_infor_edittext_weight_13" />
            </LinearLayout>

            <View
                style="@style/line_1"
                android:id="@+id/view_company" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="公司地址" />

                <EditText
                    android:id="@+id/tv_company_address_basic_info"
                    style="@style/company_basic_infor_edittext_weight_13" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    android:id="@+id/tv_trueName"
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="法人姓名" />

                <EditText
                    android:id="@+id/et_truename_basic_info"
                    style="@style/company_basic_infor_edittext_weight_13"
                    android:hint="请输入法人姓名(必填)" />
            </LinearLayout>

            <View style="@style/line_1" />

            <TextView
                style="@style/remind_TextView_666666_11_center"
                android:text="请填写真实姓名，一经填写不能修改,此名字必须与银行卡开户名字相同！(必填)" />

            <View style="@style/line_1" />

            <View style="@style/line_1" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="法人身份证号" />

                <EditText
                    android:id="@+id/et_num_basic_info"
                    style="@style/company_basic_infor_edittext_weight_13"
                    android:digits="1234567890xX"
                    android:maxLength="18"
                    android:hint="请输入法人身份证号(必填)" />
            </LinearLayout>

            <View style="@style/line_1" />

            <TextView
                style="@style/remind_TextView_666666_11_center"
                android:text="请填写正确身份证号一经填写不能修改(必填)" />

            <View style="@style/line_1" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="普通票税号" />

                <EditText
                    android:id="@+id/tv_company_ordinaryNum"
                    android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="请输入普通税票号(必填)"
                    style="@style/company_basic_infor_edittext_weight_13" />
            </LinearLayout>

            <View style="@style/line_1" />

            <TextView
                style="@style/remind_TextView_666666_11_center"
                android:text="请填写正确普通票税号，一经填写不能修改(必填)" />

            <View style="@style/line_1" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="增值票税号" />

                <EditText
                    android:id="@+id/tv_company_increNum"
                    android:hint="请输入增值票税号(必填)"
                    android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    style="@style/company_basic_infor_edittext_weight_13" />
            </LinearLayout>

            <View style="@style/line_1" />

            <TextView
                style="@style/remind_TextView_666666_11_center"
                android:text="请填写正确增值票税号，一经填写不能修改(必填)" />

            <View style="@style/line_1" />

            <View
                style="@style/line_1"
                android:layout_marginTop="@dimen/px_20" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="经理姓名" />

                <EditText
                    android:id="@+id/et_managerName"
                    style="@style/company_basic_infor_edittext_weight_13"
                    android:hint="请输入经理姓名(必填)" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="经理手机号" />

                <EditText
                    android:id="@+id/et_phone_basic_info"
                    style="@style/company_basic_infor_edittext_weight_13"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:hint="请输入经理手机号(必填)" />
            </LinearLayout>

            <View style="@style/line_1" />


            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="经理固定电话" />

                <EditText
                    android:id="@+id/et_guding_basic_info"
                    style="@style/company_basic_infor_edittext_weight_13"
                    android:inputType="phone"
                    android:hint="请输入固定电话(选填)" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/basic_infor_ll_weight">

                <TextView
                    style="@style/company_basic_infor_TextView_333333_13"
                    android:text="常用邮箱" />

                <EditText
                    android:id="@+id/et_email_basic_info"
                    style="@style/company_basic_infor_edittext_weight_13"
                    android:inputType="textEmailAddress"
                    android:hint="请输入常用邮箱(必填)" />
            </LinearLayout>


            <View style="@style/line_1" />


            <View style="@style/line_1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
