<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    style="@style/grayTextView_333333_13"
                    android:padding="@dimen/px_20"
                    android:text="V1.2:" />

                <View style="@style/line_1" />

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="1.增加增值税发票" />
                <View style="@style/line_1" />
                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="2.增加企业发票信息填写" />
                <View style="@style/line_1" />
                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="3.修改提示方式" />
                <View style="@style/line_1" />
                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="4.增加各种填写框提示" />
                <View style="@style/line_1" />
                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="5.优化用户体验" />
                <View style="@style/line_1" />
                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="6.修改bug" />
                <View style="@style/line_1" />
                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="7.增加挂单匿名功能" />
                <View style="@style/line_1" />
                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="8.增加商品卖家信息功能" />
                <View style="@style/line_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    style="@style/grayTextView_333333_13"
                    android:padding="@dimen/px_20"
                    android:text="V1.1.2:" />

                <View style="@style/line_1" />

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="1.修改模式介绍跳转功能" />
                <View style="@style/line_1" />
                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="2.修复了更新的问题，请下载最新版本" />
                <View style="@style/line_1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    style="@style/grayTextView_333333_13"
                    android:padding="@dimen/px_20"
                    android:text="V1.1.1:" />

                <View style="@style/line_1" />

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="1.修改帮助中心功能" />

                <View style="@style/line_1" />

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="2.新增流程示意图排序" />

                <View style="@style/line_1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    style="@style/grayTextView_333333_13"
                    android:padding="@dimen/px_20"
                    android:text="V1.1:" />

                <View style="@style/line_1" />

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="1.新加版本信息，分享功能，功能介绍" />

                <View style="@style/line_1" />

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="2.货物数量改为小数" />

                <View style="@style/line_1" />

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_40"
                    android:text="3.新增发票信息，收货地址" />

                <View style="@style/line_1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
