<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_match_content_ver"
    android:background="@color/gray_eeeeee">

    <include layout="@layout/activity_base_title_bar" />

    <View style="@style/line_1" />


    <TextView
        android:id="@+id/tv_help_setting"
        style="@style/basic_infor_TextView_333333_set"
        android:drawableRight="@drawable/next"
        android:text="帮助中心" />

    <!--<View style="@style/line_1" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_sell_setting"-->
        <!--style="@style/basic_infor_TextView_333333_set"-->
        <!--android:drawableRight="@drawable/next"-->
        <!--android:text="售后服务" />-->

    <View style="@style/line_1" />

    <TextView
        android:id="@+id/tv_modify_pwd"
        style="@style/basic_infor_TextView_333333_set"
        android:drawableRight="@drawable/next"
        android:text="修改密码" />

    <View style="@style/line_1" />


    <View style="@style/line_1" />

    <View
        style="@style/line_1"
        android:layout_marginTop="@dimen/px_14" />

    <RelativeLayout
        android:id="@+id/tv_update_setting"
        style="@style/rl_match_wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/px_14"
        android:paddingRight="@dimen/px_14"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20">

        <TextView
            style="@style/grayTextView_333333_15"
            android:layout_centerVertical="true"
            android:text="版本更新" />

        <TextView
            android:id="@+id/tv_versionName_setting"
            style="@style/grayTextView_999999_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="V1.0.0" />
    </RelativeLayout>

    <View style="@style/line_1" />

    <Button
        android:id="@+id/btn_tuichu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/anjian"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_50"
        android:text="退出登录"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center" />
</LinearLayout>
