<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

   <include layout="@layout/activity_base_title_bar"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/px_20"
        android:divider="@null"></com.handmark.pulltorefresh.library.PullToRefreshListView>
    <FrameLayout
        android:id="@+id/waww"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:alpha="0.1"
        android:background="#000000"
        android:visibility="gone" >
    </FrameLayout>
</LinearLayout>
