<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/activity_base_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_all_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="综合"
            android:textColor="@color/textcolor_666666"
            android:textSize="15sp" />

        <View
            style="@style/line_2"
            android:layout_marginBottom="@dimen/px_15"
            android:layout_marginTop="@dimen/px_15" />

        <LinearLayout
            android:id="@+id/ll_price_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_price_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:layout_marginRight="@dimen/px_5"
                android:textColor="@color/textcolor_666666"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_price_screen"
                android:layout_width="@dimen/px_10"
                android:layout_height="@dimen/px_10"
                android:layout_marginRight="@dimen/px_5"
                android:background="@drawable/cb_screen"
                android:button="@null" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_price_screen"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/jiage" />-->
        </LinearLayout>

        <View
            style="@style/line_2"
            android:layout_marginBottom="@dimen/px_15"
            android:layout_marginTop="@dimen/px_15" />

        <LinearLayout
            android:id="@+id/ll_sale_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_sale_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击量"
                android:layout_marginRight="@dimen/px_5"
                android:textColor="@color/textcolor_666666"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_sale_screen"
                android:layout_width="@dimen/px_10"
                android:layout_height="@dimen/px_10"
                android:layout_marginRight="@dimen/px_5"
                android:background="@drawable/cb_screen"
                android:button="@null" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/line_1" />

    <View
        style="@style/line_1"
        android:layout_marginTop="@dimen/px_14" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/gv_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"
        android:numColumns="2"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
