<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee">

    <include layout="@layout/activity_base_title_bar" />

    <View
        style="@style/line_1"
        android:layout_marginTop="@dimen/px_14" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
