<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/activity_base_title_bar" />

    <View style="@style/line_1" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/guadan_ll_weight">

            <TextView
                style="@style/foot_TextView_333333"
                android:text="收货人" />

            <EditText
                android:id="@+id/et_name_add_address"
                style="@style/foot_edittext_weight"
                android:hint="请输入发票收货人姓名" />
        </LinearLayout>

        <View style="@style/line_1" />

        <LinearLayout style="@style/guadan_ll_weight">

            <TextView
                style="@style/foot_TextView_333333"
                android:text="手机号码" />

            <EditText
                android:id="@+id/et_phone_add_address"
                style="@style/foot_edittext_weight"
                android:inputType="phone"
                android:maxLength="11"
                android:hint="请输入发票收货人手机号码" />
        </LinearLayout>

        <View style="@style/line_1" />

        <LinearLayout style="@style/guadan_ll_weight">

            <TextView
                style="@style/foot_TextView_333333"
                android:text="所在地区" />

            <TextView
                android:id="@+id/tv_diqu"
                style="@style/foot_edittext_weight"
                android:hint="请选择地区"
                android:drawableRight="@drawable/next" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/foot_TextView_333333"
            android:text="详细地址" />

        <EditText
            android:id="@+id/et_detail"
            style="@style/foot_edittext_weight"
            android:hint="请输入详细地址" />
    </LinearLayout>

    <View style="@style/line_1" />

    <RelativeLayout
        android:id="@+id/rl_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:background="@color/white">

        <TextView
            style="@style/grayTextView_333333_13"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_25"
            android:text="设为默认地址" />

        <CheckBox
            android:id="@+id/cb_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_20"
            android:button="@null"
            android:background="@drawable/cb_setting" />
    </RelativeLayout>

    <View style="@style/line_1"
        android:id="@+id/view_check"/>

    <Button
        android:id="@+id/btn_baocun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_50"
        android:layout_marginRight="@dimen/px_50"
        android:layout_marginTop="@dimen/px_40"
        android:background="@drawable/anjian"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>
