<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_base_title_bar" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            style="@style/grayTextView_333333_13"
            android:padding="@dimen/px_20"
            android:text="V1.0.2:" />

        <View style="@style/line_1" />

        <TextView
            style="@style/grayTextView_666666_13"
            android:padding="@dimen/px_20"
            android:layout_marginLeft="@dimen/px_40"
            android:text="1.新加版本信息，邀请好友，功能介绍" />
        <View style="@style/line_1" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
