<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_match_content_ver"
    android:background="@color/gray_eeeeee">

    <include layout="@layout/activity_base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/gray_eeeeee"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_eeeeee">

            <View style="@style/line_1" />

            <LinearLayout style="@style/ll_match_wrap_content_horWe3">

                <TextView
                    style="@style/save_TextView_333333_13"
                    android:text="用户名" />

                <EditText
                    android:id="@+id/et_username_register"
                    style="@style/save_TextView_666666_13_center"
                    android:maxLength="15"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                    android:hint="请输入6-15位字符(必填)" />
            </LinearLayout>

            <View style="@style/line_1" />

            <TextView
                style="@style/remind_TextView_666666_11_center"
                android:text="请输入6-15位字符(数字/英文大小写/下划线，例如：ttTT_123(必填))" />

            <View style="@style/line_1" />

            <LinearLayout style="@style/ll_match_wrap_content_horWe3">

                <TextView
                    style="@style/save_TextView_333333_13"
                    android:text="密码" />

                <EditText
                    android:id="@+id/et_password__register"
                    style="@style/save_TextView_666666_13_center"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="请输入6-20位字符(必填)" />
            </LinearLayout>

            <View style="@style/line_1" />

            <TextView
                style="@style/remind_TextView_666666_11_center"
                android:text="请输入6-20位字符(数字/英文大小写，例如：ttTT123(必填))" />

            <View style="@style/line_1" />

            <LinearLayout style="@style/ll_match_wrap_content_horWe3">

                <TextView
                    style="@style/save_TextView_333333_13"
                    android:text="手机号" />

                <EditText
                    android:id="@+id/et_phone__register"
                    style="@style/save_TextView_666666_13_center"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:hint="请输入手机号(必填)" />
            </LinearLayout>

            <View style="@style/line_1" />

            <TextView
                style="@style/remind_TextView_666666_11_center"
                android:text="请填写您的常用手机，以方便与您联系，一个手机号可以注册多个用户(必填)" />

            <View style="@style/line_1" />

            <LinearLayout
                style="@style/ll_match_wrap_content_horWe3"
                android:gravity="center_vertical">

                <TextView
                    style="@style/save_TextView_333333_13"
                    android:text="验证码" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_code_register"
                        style="@style/save_TextView_666666_13_center"
                        android:layout_marginRight="@dimen/px_20"
                        android:inputType="number"
                        android:hint="请输入验证码(必填)" />

                    <TextView
                        android:id="@+id/tv_code_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/red_c91014"
                        android:background="@drawable/delete"
                        android:text="验证码" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/ll_match_wrap_content_horWe3">

                <TextView
                    style="@style/save_TextView_333333_13"
                    android:text="推荐人" />

                <EditText
                    android:id="@+id/et_tuijian__register"
                    style="@style/save_TextView_666666_13_center"
                    android:inputType="number"
                    android:maxLength="11"
                    android:hint="请输入推荐人席位号(选填)" />
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout style="@style/ll_match_wrap_content_horWe3">

                <TextView
                    style="@style/save_TextView_333333_13"
                    android:text="类型" />

                <RadioGroup
                    android:id="@+id/rg_type"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/px_20"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:background="@drawable/rb_check"
                        android:checked="true"
                        android:text="个人" />

                    <RadioButton
                        android:id="@+id/rb_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/px_40"
                        android:textColor="@color/textcolor_333333"
                        android:background="@drawable/rb_check"
                        android:textSize="13sp"
                        android:text="公司" />
                </RadioGroup>
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout
                android:id="@+id/ll_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout style="@style/ll_match_wrap_content_horWe3">

                    <TextView
                        style="@style/save_TextView_333333_13"
                        android:text="公司名称" />

                    <EditText
                        android:id="@+id/et_company_register"
                        style="@style/save_TextView_666666_13_center"
                        android:maxLength="11"
                        android:hint="请输入公司名称" />
                </LinearLayout>

                <View style="@style/line_1" />

                <TextView
                    style="@style/remind_TextView_666666_11_center"
                    android:text="请填写公司名称一经填写不能修改" />

                <View style="@style/line_1" />

                <LinearLayout style="@style/ll_match_wrap_content_horWe3">

                    <TextView
                        style="@style/save_TextView_333333_13"
                        android:text="公司地址" />

                    <EditText
                        android:id="@+id/et_company_address_register"
                        style="@style/save_TextView_666666_13_center"
                        android:maxLength="11"
                        android:hint="请输入公司地址" />
                </LinearLayout>

                <View style="@style/line_1" />

                <TextView
                    style="@style/remind_TextView_666666_11_center"
                    android:text="请填写公司地址一经填写不能修改" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_xieYi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/px_15"
                        android:checked="true"
                        android:paddingTop="@dimen/px_15"
                        android:button="@drawable/ischecked" />

                    <TextView
                        style="@style/grayTextView_333333_13"
                        android:text="同意 " />

                    <TextView
                        android:id="@+id/tv_xieYi"
                        style="@style/redTextView_c91014_13"
                        android:text="&quot;DECX用户注册协议&quot;" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_banFa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/px_15"
                        android:paddingTop="@dimen/px_15"
                        android:checked="true"
                        android:button="@drawable/ischecked" />

                    <TextView
                        style="@style/grayTextView_333333_13"
                        android:text="同意 " />

                    <TextView
                        android:id="@+id/tv_banFa"
                        style="@style/redTextView_c91014_13"
                        android:text="&quot;DECX电子商务网管理办法&quot;" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginRight="@dimen/px_50"
                android:layout_marginTop="@dimen/px_20"
                android:background="@drawable/anjian"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
