<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/activity_base_title_bar" />

    <View
        style="@style/line_1"
        android:layout_marginTop="@dimen/px_14" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/guadan_TextView_333333"
            android:text="用户名" />

        <EditText
            android:id="@+id/et_name_modify_password"
            style="@style/guadan_edittext_weight"
            android:hint="请输入用户名" />
    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/guadan_TextView_333333"
            android:text="新密码" />

        <EditText
            android:id="@+id/et_phone_modify_password"
            style="@style/guadan_edittext_weight"
            android:hint="请输入新密码" />
    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/guadan_TextView_333333"
            android:text="确认密码" />

        <EditText
            android:id="@+id/et_email_modify_password"
            style="@style/guadan_edittext_weight"
            android:hint="请再次输入密码" />
    </LinearLayout>

    <View style="@style/line_1" />


</LinearLayout>
