<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <View
        style="@style/line_1"
        android:layout_marginTop="@dimen/px_20" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/save_TextView_333333_13"
            android:text="发票类型" />

        <RadioGroup
            android:id="@+id/rg_billType_confirmFoot"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_ordinaryBill_confirmFoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="@dimen/px_20"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/rb_check"
                android:checked="true"
                android:text="普通发票" />

            <RadioButton
                android:id="@+id/rb_increBill_confirmFoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="@dimen/px_40"
                android:textColor="@color/textcolor_333333"
                android:background="@drawable/rb_check"
                android:textSize="13sp"
                android:text="增值税发票" />
        </RadioGroup>
    </LinearLayout>


    <View style="@style/line_1" />

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            style="@style/foot_TextView_333333"
            android:text="发票信息" />

        <RelativeLayout
            android:id="@+id/rl_fapiao"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_right"
                android:gravity="left"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="发票抬头"
                    android:textColor="@color/textcolor_333333" />
                <TextView
                    android:id="@+id/tv_diqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/textcolor_333333" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/next" />
        </RelativeLayout>


    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout
        android:id="@+id/ll_con"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line_1" />

        <RelativeLayout
            style="@style/rl_match_wrap_content"
            android:layout_marginTop="@dimen/px_14"
            android:paddingRight="@dimen/px_14">

            <TextView
                style="@style/grayTextView_666666_13"
                android:layout_toLeftOf="@+id/tv_zonge_confirm_order"
                android:text="总额:" />

            <TextView
                android:id="@+id/tv_zonge_confirm_order"
                style="@style/grayTextView_666666_13"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/rl_match_wrap_content"
            android:layout_marginBottom="@dimen/px_14"
            android:layout_marginTop="@dimen/px_14"
            android:paddingRight="@dimen/px_14">

            <TextView
                style="@style/grayTextView_666666_13"
                android:layout_toLeftOf="@+id/tv_shouxufei_confirm_order"
                android:text="手续费:" />

            <TextView
                android:id="@+id/tv_shouxufei_confirm_order"
                style="@style/grayTextView_666666_13"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/line_1" />


</LinearLayout>