<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_con"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line_1" />

        <RelativeLayout
            style="@style/rl_match_wrap_content"
            android:layout_marginTop="@dimen/px_14"
            android:paddingRight="@dimen/px_14">

            <TextView
                style="@style/grayTextView_666666_13"
                android:layout_toLeftOf="@+id/tv_zonge_confirm_order"
                android:text="总额:" />

            <TextView
                android:id="@+id/tv_zonge_confirm_order"
                style="@style/grayTextView_666666_13"
                android:layout_alignParentRight="true"
                 />
        </RelativeLayout>

        <RelativeLayout
            style="@style/rl_match_wrap_content"
            android:layout_marginBottom="@dimen/px_14"
            android:layout_marginTop="@dimen/px_14"
            android:paddingRight="@dimen/px_14">

            <TextView
                style="@style/grayTextView_666666_13"
                android:layout_toLeftOf="@+id/tv_shouxufei_confirm_order"
                android:text="手续费:" />

            <TextView
                android:id="@+id/tv_shouxufei_confirm_order"
                style="@style/grayTextView_666666_13"
                android:layout_alignParentRight="true"
                 />
        </RelativeLayout>

    </LinearLayout>
        <View style="@style/line_1" />
</LinearLayout>