<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_classify_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/px_10"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_classify_lisview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tongxun" />

    <TextView
        android:id="@+id/tv_classify_lisview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:textColor="@color/textcolor_333333" />

    <View
        style="@style/line_2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_10"
        android:layout_marginTop="@dimen/px_15"
        android:layout_marginBottom="@dimen/px_15"
         />
</LinearLayout>