<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_band_dialog"
        android:padding="@dimen/px_20"
        android:text="1111"
        android:textColor="@color/textcolor_333333"
        android:textSize="13sp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <View
        style="@style/line_1"/>
</LinearLayout>