<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_band_dialog"
        android:paddingLeft="@dimen/px_14"
        android:paddingTop="@dimen/px_10"
        android:paddingBottom="@dimen/px_10"
        style="@style/grayTextView_333333_13" />
    <View
        style="@style/line_1"/>
</LinearLayout>