<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout style="@style/guadan_ll_weight">

        <TextView
            android:id="@+id/tv_pick_info"
            style="@style/guadan_TextView_333333"
            android:text="@string/gua_dan_goods_name" />

        <EditText
            android:id="@+id/et_weighr_pick_info"
            style="@style/guadan_edittext_weight"
            android:hint="请输入数量/吨"
            android:inputType="number"
            android:drawableRight="@drawable/next"/>
    </LinearLayout>
    <View style="@style/line_1" />
</LinearLayout>