<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_14"
        android:background="@color/gray_eeeeee" />

    <View style="@style/line_1" />

    <LinearLayout
        style="@style/ll_match_wrap_content_ver"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/px_14"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:paddingTop="@dimen/px_14">

        <RelativeLayout
            style="@style/ll_match_wrap_content_hor"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_cangdan"
                style="@style/grayTextView_333333_15"
                android:layout_alignParentLeft="true"
                android:text="@string/house_num_my_cangdan" />

            <TextView
                android:id="@+id/tv_house_num_my_cangdan"
                style="@style/grayTextView_333333_15"
                android:layout_toRightOf="@+id/tv_cangdan"
                 />

            <TextView
                android:id="@+id/tv_success_all_order_lv"
                style="@style/redTextView_c91014"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/rl_match_wrap_content"
            android:layout_marginTop="@dimen/px_10">

            <LinearLayout
                style="@style/ll_match_wrap_content_hor"
                android:layout_toLeftOf="@+id/ll_right"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_in_time"
                    style="@style/grayTextView_999999"
                    android:text="@string/in_time_my_cangdan"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_in_time_my_cangdan"
                    style="@style/grayTextView_999999"

                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right"
                style="@style/ll_wrap_content_hor"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_tihuo"
                    style="@style/grayTextView_999999"
                    android:text="@string/in_time_my_cangdan"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_time_tihuo"
                    style="@style/grayTextView_999999"

                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_14"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:paddingTop="@dimen/px_14">

        <ImageView
            android:id="@+id/iv_lv_lv"
            style="@style/imageview_px120"
            android:layout_marginRight="@dimen/px_14"
            android:scaleType="centerInside"
           />

        <LinearLayout style="@style/ll_match_wrap_content_ver">

            <RelativeLayout style="@style/rl_match_wrap_content">

                <TextView
                    android:id="@+id/tv_name_lv_lv"
                    style="@style/grayTextView_333333_13"
                    android:layout_marginRight="@dimen/px_14"
                    android:layout_toLeftOf="@+id/ll_1"
                    android:layout_alignParentLeft="true"
                    />

                <LinearLayout
                    android:id="@+id/ll_1"
                    style="@style/ll_wrap_content_hor"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/px_5">

                    <TextView
                        style="@style/grayTextView_333333"
                        android:text="￥"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_price_lv_lv"
                        style="@style/grayTextView_333333"

                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/rl_match_wrap_content"
                android:layout_marginTop="@dimen/px_20">
                <LinearLayout
                    android:id="@+id/ll_2"
                    style="@style/ll_wrap_content_hor"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/px_5">

                    <TextView
                        style="@style/grayTextView_333333"
                        android:text="剩余数量："
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_weight_lv_lv"
                        style="@style/grayTextView_333333"

                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_3"
                    android:visibility="gone"
                    style="@style/ll_wrap_content_hor"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/px_5">

                    <TextView
                        style="@style/grayTextView_333333"
                        android:text="总计：￥"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_money_lv_lv"
                        style="@style/grayTextView_333333"

                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_1" />

    <RelativeLayout
        style="@style/rl_match_wrap_content"
        android:background="@color/gray_eeeeee">

        <LinearLayout
            style="@style/ll_wrap_content_hor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_20"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_state_all_order_lv"
                style="@style/redTextView_c91014"
                android:layout_marginBottom="@dimen/px_5"
                android:layout_marginTop="@dimen/px_10"
                android:background="@drawable/shanchu"
                android:gravity="center"
                android:layout_marginRight="@dimen/px_20"
                android:text="交易记录"
                android:visibility="gone"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_trans_all_order_lv"
                style="@style/redTextView_c91014"
                android:layout_marginBottom="@dimen/px_5"
                android:layout_marginTop="@dimen/px_10"
                android:background="@drawable/shanchu"
                android:gravity="center"
                android:text="@string/trans_all_order_lv"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tihuo_all_order_lv"
                style="@style/redTextView_c91014"
                android:layout_marginBottom="@dimen/px_5"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginTop="@dimen/px_10"
                android:background="@drawable/red_back"
                android:gravity="center"

                android:text="@string/tihuo_all_order_lv"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>