<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/px_50"
    android:paddingBottom="@dimen/px_50"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cangdan_home"
        style="@style/grayTextView_333333_15"
        android:text="原始仓单"
        android:gravity="center"
        android:paddingLeft="@dimen/px_5"
        android:paddingRight="@dimen/px_5"
        android:layout_marginRight="@dimen/px_50"
        android:background="@drawable/delete" />

    <TextView
        android:id="@+id/tv_plat_home"
        style="@style/grayTextView_333333_15"
        android:text="平台仓单"
        android:paddingLeft="@dimen/px_5"
        android:paddingRight="@dimen/px_5"
        android:gravity="center"
        android:background="@drawable/delete" />

</LinearLayout>