<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout style="@style/rl_wrap_content">

        <LinearLayout
            android:id="@+id/ll_left"
            style="@style/ll_wrap_content_ver"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/px_12">

            <ImageView
                android:id="@+id/iv_myGridView_homepage"
              style="@style/imageview_px134"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_name_homepage"
                style="@style/grayTextView_333333_13"
                android:text="小米" />

            <LinearLayout style="@style/ll_match_wrap_content_hor">

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:text="产地：" />

                <TextView
                    android:id="@+id/tv_address_mygridview"
                    style="@style/grayTextView_666666_13"
                    android:text="山东" />
            </LinearLayout>

            <LinearLayout style="@style/ll_match_wrap_content_hor">

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:text="等级：" />

                <TextView
                    android:id="@+id/tv_grade_mygridview"
                    style="@style/grayTextView_666666_13"
                    android:text="一级" />
            </LinearLayout>

            <LinearLayout style="@style/ll_match_wrap_content_hor">

                <TextView
                    style="@style/grayTextView_666666_13"
                    android:text="重量：" />

                <TextView
                    android:id="@+id/tv_weight_mygridview"
                    style="@style/grayTextView_666666_13"
                    android:text="30吨" />
            </LinearLayout>

            <LinearLayout style="@style/ll_match_wrap_content_hor">

                <TextView
                    style="@style/redTextView_c91014_13"
                    android:text="价格：" />

                <TextView
                    android:id="@+id/tv_price_mygridview"
                    style="@style/redTextView_c91014_13"
                    android:text="￥1999" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_eeeeee"
            android:layout_alignBottom="@id/ll_left"
            android:layout_alignTop="@id/ll_left"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View style="@style/line_1" />

</LinearLayout>