<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60"
        android:background="@color/red_c91014">

        <TextView
            android:id="@+id/tv_setting_mine_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_10"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_message_mine_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_10"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/ll_match_wrap_content_ver">


            <RelativeLayout
                android:id="@+id/rl_background_mine_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_300"
                android:background="@drawable/beijing">

                <ImageView
                    android:id="@+id/iv_icon_mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/px_18"
                    android:src="@drawable/icon_user" />


                <TextView
                    android:id="@+id/tv_name_mine_fragment"
                    style="@style/whiteTextView"
                    android:layout_below="@+id/iv_icon_mine_fragment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px_8"
                    android:text="昵称" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/next"
                    android:gravity="center"
                    android:text="@string/mine_fragment_person_info"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                style="@style/ll_match_wrap_content_ver"
                android:background="@color/white">

                <RelativeLayout style="@style/rl_match_wrap_content_padltb">

                    <TextView
                        style="@style/grayTextView_333333"
                        android:drawableLeft="@drawable/dingdan"
                        android:gravity="center_vertical"
                        android:text="@string/mine_fragment_my_order"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View style="@style/line_1" />

                <LinearLayout style="@style/ll_match_wrap_content_horWe3_mine_fragment">

                    <LinearLayout
                        android:id="@+id/ll_all_order_mine_fragment"
                        style="@style/ll_match_wrap_content_horWe1_mine_fragment">

                        <RelativeLayout
                            android:id="@+id/rl_all_order_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/qubudd" />

                            <TextView
                                android:id="@+id/tv_all_order_point"
                                style="@style/red_point_mine_fragment"
                                android:text="2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_all_order_mine_fragment"
                            style="@style/orderDetail_TextView_666666_12"
                            android:text="@string/mine_fragment_all_order" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_to_pay_mine_fragment"
                        style="@style/ll_match_wrap_content_horWe1_mine_fragment">

                        <RelativeLayout
                            android:id="@+id/rl_daifukuan_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/daifukuan" />

                            <TextView
                                android:id="@+id/tv_daifukuan_point"
                                style="@style/red_point_mine_fragment"
                                android:text="2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_daifukuan_mine_fragment"
                            style="@style/orderDetail_TextView_666666_12"
                            android:text="@string/mine_fragment_will_pay" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_to_receive_mine_fragment"
                        style="@style/ll_match_wrap_content_horWe1_mine_fragment">

                        <RelativeLayout
                            android:id="@+id/rl_daishouhuo_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/shouhuo" />

                            <TextView
                                android:id="@+id/tv_daishouhuo_point"
                                style="@style/red_point_mine_fragment"
                                android:text="2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_daishouhuo_mine_fragment"
                            style="@style/orderDetail_TextView_666666_12"
                            android:text="成功订单" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout
                style="@style/ll_match_wrap_content_ver"
                android:layout_marginTop="@dimen/px_15"
                android:background="@color/white">

                <View style="@style/line_1" />

                <RelativeLayout style="@style/rl_match_wrap_content_padltb">

                    <TextView
                        style="@style/grayTextView_333333"
                        android:drawableLeft="@drawable/guadan"
                        android:gravity="center_vertical"
                        android:text="@string/mine_fragment_my_guadan"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View style="@style/line_1" />

                <LinearLayout style="@style/ll_match_wrap_content_horWe3_mine_fragment">


                    <LinearLayout
                        android:id="@+id/ll_all_guadan_mine_fragment"
                        style="@style/ll_match_wrap_content_horWe1_mine_fragment">

                        <RelativeLayout
                            android:id="@+id/rl_all_guadan_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/qubuguadan" />

                            <TextView
                                android:id="@+id/tv_all_guadan_point"
                                style="@style/red_point_mine_fragment"
                                android:text="2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_all_guadan_mine_fragment"
                            style="@style/orderDetail_TextView_666666_12"
                            android:text="@string/mine_fragment__all_guadan" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jiaoyizhong_mine_fragment"
                        style="@style/ll_match_wrap_content_horWe1_mine_fragment">

                        <RelativeLayout
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/jiaoyizhong" />

                            <TextView
                                android:id="@+id/tv_jiaoyizhong_point"
                                style="@style/red_point_mine_fragment"
                                android:text="2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_jiaoyizhong_mine_fragment"
                            style="@style/orderDetail_TextView_666666_12"
                            android:text="交易中" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jiaoyichenggong_mine_fragment"
                        style="@style/ll_match_wrap_content_horWe1_mine_fragment">

                        <RelativeLayout
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/jiaoyichenggong" />

                            <TextView
                                android:id="@+id/tv_jiaoyichenggong_point"
                                style="@style/red_point_mine_fragment"
                                android:text="2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_jiaoyichenggong_mine_fragment"
                            style="@style/orderDetail_TextView_666666_12"
                            android:text="交易成功" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout
                style="@style/ll_match_wrap_content_ver"
                android:layout_marginTop="@dimen/px_15"
                android:background="@color/white">

                <View style="@style/line_1" />

                <RelativeLayout style="@style/rl_match_wrap_content_padltb">

                    <TextView
                        style="@style/grayTextView_333333"
                        android:drawableLeft="@drawable/cangdan"
                        android:gravity="center_vertical"
                        android:text="@string/mine_fragment_my_cang"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View style="@style/line_1" />

                <LinearLayout style="@style/ll_match_wrap_content_horWe3_mine_fragment">

                    <LinearLayout
                        android:id="@+id/ll_my_cangdan_mine_fragment"
                        style="@style/ll_match_wrap_content_horWe1_mine_fragment">

                        <RelativeLayout
                            android:id="@+id/rl_cangdan_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/wodecangdan" />

                            <TextView
                                android:id="@+id/tv_cangdan_point"
                                style="@style/red_point_mine_fragment"
                                android:text="2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_cangdan_mine_fragment"
                            style="@style/orderDetail_TextView_666666_12"
                            android:text="@string/mine_fragment_my_cang_dan" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pingtaicangdan_mine_fragment"
                        style="@style/ll_match_wrap_content_horWe1_mine_fragment">

                        <RelativeLayout
                            android:id="@+id/rl_pingtaicangdan_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/pingtaicangdan" />

                            <TextView
                                android:id="@+id/tv_pingtaicangdan_point"
                                style="@style/red_point_mine_fragment"
                                android:text="2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_pingtaicangdan_mine_fragment"
                            style="@style/orderDetail_TextView_666666_12"
                            android:text="@string/mine_fagment_pingtaicangdan" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tihuo_mine_fragment"
                        style="@style/ll_match_wrap_content_horWe1_mine_fragment">

                        <RelativeLayout
                            android:id="@+id/rl_tihuo_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/tihuodan" />

                            <TextView
                                android:id="@+id/tv_tihuo_point"
                                style="@style/red_point_mine_fragment"
                                android:text="2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_tihuo_mine_fragment"
                            style="@style/orderDetail_TextView_666666_12"
                            android:text="@string/mine_fragment_tihuo" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/line_1"
                android:layout_marginBottom="@dimen/px_15" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>