<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_8"
        android:layout_marginTop="@dimen/px_10">


        <LinearLayout
            android:id="@+id/ll_left"
            style="@style/ll_match_wrap_content_ver"
            android:layout_centerInParent="true"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_classify_gridvew"
                android:paddingTop="@dimen/px_15"
                android:paddingBottom="@dimen/px_15"
                android:paddingLeft="@dimen/px_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_333333"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <!--<View style="@style/line_1" />-->
</LinearLayout>