<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_eeeeee">

        <LinearLayout style="@style/ll_match_content_ver">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_250">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_home_page_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_250" />

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>


            <com.aglook.comapp.view.MyGridView
                android:id="@+id/mgv_homePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="4"></com.aglook.comapp.view.MyGridView>

            <com.aglook.comapp.view.MyExpandableListView
                android:id="@+id/melv_homePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null"
                android:divider="@null"></com.aglook.comapp.view.MyExpandableListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <LinearLayout
        style="@style/ll_match_wrap_content_hor"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_alpha"
       android:alpha="0.7">

        <RelativeLayout
            android:id="@+id/rl_search_homepage_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_13"
            android:layout_marginLeft="@dimen/px_33"
            android:layout_marginRight="@dimen/px_33"
            android:layout_marginTop="@dimen/px_13"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_back_search"
                android:gravity="center_vertical"
                android:hint="搜索您需要的商品"
                android:paddingBottom="@dimen/px_6"
                android:paddingLeft="@dimen/px_50"
                android:paddingTop="@dimen/px_7"

                android:textColorHint="@color/textcolor_999999"
                android:textSize="13sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>