<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/ll_match_wrap_content_ver">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:background="@color/red_c91014">

                <TextView
                    android:id="@+id/tv_setting_mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_10"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="我的"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_message_mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_10"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_background_mine_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_300"
                android:background="@drawable/beijing">

                <ImageView
                    android:id="@+id/iv_icon_mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/px_18"
                    android:src="@drawable/icon_user" />


                <TextView
                    style="@style/whiteTextView"
                    android:layout_below="@+id/iv_icon_mine_fragment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px_8"
                    android:text="昵称" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/next"
                    android:gravity="center"
                    android:text="@string/mine_fragment_person_info"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                style="@style/ll_match_wrap_content_ver"
                android:background="@color/white">

                <RelativeLayout
                    style="@style/rl_match_wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/px_10"
                    android:paddingLeft="@dimen/px_10"
                    android:paddingTop="@dimen/px_10">

                    <TextView
                        style="@style/grayTextView_333333"
                        android:drawableLeft="@drawable/dingdan"
                        android:gravity="center_vertical"
                        android:text="@string/mine_fragment_my_order"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    style="@style/ll_match_wrap_content_hor"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/px_10"
                    android:paddingTop="@dimen/px_10"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_all_order_mine_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_all_order_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/qubudd" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/red_round"
                                android:gravity="center"
                                android:paddingLeft="@dimen/px_5"
                                android:paddingRight="@dimen/px_5"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_all_order_mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/mine_fragment_all_order"
                            android:textSize="12sp" />


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_to_pay_mine_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_daifukuan_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/daifukuan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/red_round"
                                android:gravity="center"
                                android:paddingLeft="@dimen/px_5"
                                android:paddingRight="@dimen/px_5"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_daifukuan_mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/mine_fragment_will_pay"
                            android:textSize="12sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_receive_mine_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_daishouhuo_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/shouhuo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/red_round"
                                android:gravity="center"
                                android:paddingLeft="@dimen/px_5"
                                android:paddingRight="@dimen/px_5"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_daishouhuo_mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/mine_fragment_will_shouhuo"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout
                style="@style/ll_match_wrap_content_ver"
                android:layout_marginTop="@dimen/px_15"
                android:background="@color/white">

                <View style="@style/line_1" />

                <RelativeLayout
                    style="@style/rl_match_wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/px_10"
                    android:paddingLeft="@dimen/px_10"
                    android:paddingTop="@dimen/px_10">

                    <TextView
                        style="@style/grayTextView_333333"
                        android:drawableLeft="@drawable/guadan"
                        android:gravity="center_vertical"
                        android:text="@string/mine_fragment_my_guadan"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    style="@style/ll_match_wrap_content_hor"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/px_10"
                    android:paddingTop="@dimen/px_10"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_yaoguadan_mine_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_yaoguadan_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/daiguadan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/red_round"
                                android:gravity="center"
                                android:paddingLeft="@dimen/px_5"
                                android:paddingRight="@dimen/px_5"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_daiguadan_mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/mine_fragment_yao_guadan"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_all_guadan_mine_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_all_guadan_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/qubuguadan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/red_round"
                                android:gravity="center"
                                android:paddingLeft="@dimen/px_5"
                                android:paddingRight="@dimen/px_5"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_all_guadan_mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/mine_fragment__all_guadan"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_1" />

            <LinearLayout
                style="@style/ll_match_wrap_content_ver"
                android:layout_marginTop="@dimen/px_15"
                android:background="@color/white">

                <View style="@style/line_1" />

                <RelativeLayout
                    style="@style/rl_match_wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/px_10"
                    android:paddingLeft="@dimen/px_10"
                    android:paddingTop="@dimen/px_10">

                    <TextView
                        style="@style/grayTextView_333333"
                        android:drawableLeft="@drawable/cangdan"
                        android:gravity="center_vertical"
                        android:text="@string/mine_fragment_my_cang"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    style="@style/ll_match_wrap_content_hor"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/px_10"
                    android:paddingTop="@dimen/px_10"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_my_cangdan_mine_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_cangdan_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/wodecangdan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/red_round"
                                android:gravity="center"
                                android:paddingLeft="@dimen/px_5"
                                android:paddingRight="@dimen/px_5"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_cangdan_mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/mine_fragment_my_cang_dan"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pingtaicangdan_mine_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_pingtaicangdan_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/pingtaicangdan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/red_round"
                                android:gravity="center"
                                android:paddingLeft="@dimen/px_5"
                                android:paddingRight="@dimen/px_5"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_pingtaicangdan_mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/mine_fagment_pingtaicangdan"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_tihuo_mine_fragment"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/tihuodan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/red_round"
                                android:gravity="center"
                                android:paddingLeft="@dimen/px_5"
                                android:paddingRight="@dimen/px_5"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_tihuo_mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/mine_fragment_tihuo"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/line_1"
                android:layout_marginBottom="@dimen/px_15" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>