<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/px_20"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_ho_zi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:src="@drawable/hangqin" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/iv_ho_zi"
                android:layout_alignBottom="@+id/iv_ho_zi"
                android:background="@color/gray_line" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ho_zi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_999999"
            android:layout_marginTop="@dimen/px_10"
            android:text="每日看点"
            android:textSize="13sp" />
    </LinearLayout>


    <View style="@style/line_1"
        android:layout_marginTop="@dimen/px_10"/>
</LinearLayout>