<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/alpha_dialog_top"
        android:paddingBottom="@dimen/px_30"
        android:paddingTop="@dimen/px_20"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_top"
            style="@style/grayTextView_333333_13"
            android:layout_marginTop="@dimen/px_20"
            android:layout_centerHorizontal="true"
            android:text="您好，请您联系客服开通此项服务。" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"
            android:gravity="center"
            android:layout_marginTop="@dimen/px_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/textcolor_333333"
                android:textSize="13sp"
                android:text="客服邮箱:"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_phone_call"
                android:layout_width="wrap_content"
                android:textColor="@color/textcolor_333333"
                android:textSize="13sp"
                android:text="kefu@aglook.net"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
<View
    android:layout_width="wrap_content"
    android:background="@drawable/alpha_dialog_line"
    android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:background="@drawable/alpha_dialog_bottom"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="#0a76ff"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_boda"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="去发送"
            android:gravity="center"
            android:textColor="#0a76ff"
            android:textSize="15sp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>