<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_14"
        android:background="@color/gray_eeeeee" />

    <View style="@style/line_1" />

    <LinearLayout
        style="@style/ll_match_wrap_content_hor"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/px_20">

        <ImageView
            android:id="@+id/iv_confirm_order_lv"
            android:layout_width="@dimen/px_120"
            android:layout_height="@dimen/px_120"
            android:layout_marginRight="@dimen/px_14"
            android:scaleType="fitXY" />

        <LinearLayout
            style="@style/ll_match_wrap_content_ver"
            android:paddingTop="@dimen/px_5">

            <TextView
                android:id="@+id/tv_name_confirm_order_lv"
                style="@style/grayTextView_333333_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_1"
                    style="@style/redTextView_f47070"
                    android:layout_marginTop="@dimen/px_14"
                    android:text="￥"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_price_confirm_order_lv"
                    style="@style/redTextView_f47070"
                    android:layout_marginTop="@dimen/px_14"
                    android:layout_toRightOf="@id/tv_1"
                    android:text="0.0"
                    android:textSize="15sp" />

                <RelativeLayout
                    style="@style/ll_wrap_content_ver"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_price_confirm_order_lv">

                    <LinearLayout
                        android:id="@+id/ll_1_confirm_order_lv"
                        style="@style/ll_wrap_content_hor"
                        android:layout_alignRight="@+id/ll_2_confirm_order_lv"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/grayTextView_666666_13"
                            android:text="x" />

                        <TextView
                            android:id="@+id/tv_num_confirm_order_lv"
                            style="@style/grayTextView_666666_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_2_confirm_order_lv"
                        style="@style/ll_wrap_content_hor"
                        android:layout_below="@+id/ll_1_confirm_order_lv"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/grayTextView_666666_13"
                            android:text="手续费：￥" />

                        <TextView
                            android:id="@+id/tv_cost_confirm_order_lv"
                            style="@style/grayTextView_666666_13"
                            android:text="0" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <View style="@style/line_1" />
</LinearLayout>