<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_14"
        android:background="@color/gray_eeeeee" />

    <View style="@style/line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cangdan"
                style="@style/grayTextView_333333_15"
                android:layout_alignParentLeft="true"
                android:text="席位号" />

            <TextView
                android:id="@+id/tv_seat_state"
                style="@style/grayTextView_333333_15"
                android:layout_toRightOf="@+id/tv_cangdan" />
        </LinearLayout>

        <RelativeLayout
            style="@style/rl_match_wrap_content"
            android:padding="@dimen/px_10">

            <LinearLayout
                style="@style/ll_wrap_content_hor"
                android:layout_alignParentLeft="true">

                <TextView
                    style="@style/grayTextView_999999"
                    android:textSize="11sp"
                    android:text="下单时间：" />

                <TextView
                    android:id="@+id/tv_xia_state"
                    style="@style/grayTextView_999999"
                    android:textSize="11sp"
                    android:text="2015-11-14 14:40:21" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_wrap_content_hor"
                android:layout_alignParentRight="true">

                <TextView
                    style="@style/grayTextView_999999"
                    android:textSize="11sp"
                    android:text="完成时间：" />

                <TextView
                    android:id="@+id/tv_over_state"
                    style="@style/grayTextView_999999"
                    android:textSize="11sp"
                    android:text="2015-11-14 14:40:21" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout style="@style/ll_match_wrap_content_hor_mine_fragment">

            <TextView
                style="@style/grayTextView_333333_13"
                android:text="购买数量：" />

            <TextView
                android:id="@+id/tv_weight_state"
                style="@style/grayTextView_333333_13"
                android:text="3000吨" />
        </LinearLayout>

        <LinearLayout style="@style/ll_match_wrap_content_hor_mine_fragment">

            <TextView
                style="@style/grayTextView_333333_13"
                android:text="订单状态：" />

            <TextView
                android:id="@+id/tv_state_state"
                style="@style/grayTextView_333333_13"
                android:text="交易完成" />
        </LinearLayout>

        <LinearLayout style="@style/ll_match_wrap_content_hor_mine_fragment">

            <TextView
                style="@style/grayTextView_333333_13"
                android:text="手续费：" />

            <TextView
                android:id="@+id/tv_shouxu_state"
                style="@style/grayTextView_333333_13"
                android:text="15000" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout style="@style/ll_match_wrap_content_hor_mine_fragment">

            <TextView
                style="@style/grayTextView_333333_13"
                android:text="仓储费：" />

            <TextView
                android:id="@+id/tv_store_state"
                style="@style/grayTextView_333333_13"
                android:text="0.00" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_1" />
</LinearLayout>