<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <LinearLayout style="@style/ll_match_content_ver">

        <LinearLayout
            style="@style/ll_match_content_hor"
            android:background="@color/red_c91014">

            <RelativeLayout
                android:id="@+id/rl_search_homepage_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_40"
                android:layout_marginBottom="@dimen/px_13"
                android:layout_marginLeft="@dimen/px_33"
                android:layout_marginRight="@dimen/px_33"
                android:layout_marginTop="@dimen/px_13"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_white_corner"
                    android:gravity="center_vertical"
                    android:hint="输入关键字"
                    android:paddingBottom="@dimen/px_6"
                    android:paddingLeft="@dimen/px_13"
                    android:paddingTop="@dimen/px_7"
                    android:textColorHint="@color/textcolor_999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_search_homepage"
                    android:layout_width="@dimen/px_39"
                    android:layout_height="@dimen/px_39"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/search" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_200">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home_page_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_200" />

            <LinearLayout
                android:id="@+id/ll_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/px_10"
                    android:layout_height="@dimen/px_10"
                    android:layout_margin="@dimen/px_14"
                    android:background="@drawable/home_viewpager"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="@dimen/px_10"
                    android:layout_height="@dimen/px_10"
                    android:layout_margin="@dimen/px_14"
                    android:background="@drawable/home_viewpager"/>
                <View
                    android:id="@+id/view3"
                    android:layout_width="@dimen/px_10"
                    android:layout_height="@dimen/px_10"
                    android:layout_margin="@dimen/px_14"
                    android:background="@drawable/home_viewpager"/>
                </LinearLayout>
        </RelativeLayout>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/my_recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/px_71"-->
            <!--android:background="@color/white"-->
            <!--android:scrollbars="none" />-->

        <com.aglook.comapp.view.MyGridView
            android:id="@+id/mgv_homePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:numColumns="4"></com.aglook.comapp.view.MyGridView>

        <!--<View style="@style/line_1" />-->

        <!--<LinearLayout-->
            <!--style="@style/ll_match_wrap_content_hor"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingBottom="@dimen/px_13"-->
            <!--android:paddingLeft="@dimen/px_19"-->
            <!--android:paddingTop="@dimen/px_13">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/hot" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="热门产品"-->
                <!--android:textColor="@color/red_c91014"-->
                <!--android:textSize="11sp" />-->
        <!--</LinearLayout>-->

        <!--<View style="@style/line_1" />-->

        <!--<com.aglook.comapp.view.MyGridView-->
            <!--android:id="@+id/gv_homepage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:numColumns="3"></com.aglook.comapp.view.MyGridView>-->
        <com.aglook.comapp.view.MyExpandableListView
            android:id="@+id/melv_homePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:groupIndicator="@null"
            android:divider="@null"
            ></com.aglook.comapp.view.MyExpandableListView>
    </LinearLayout>


</com.handmark.pulltorefresh.library.PullToRefreshScrollView>