<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_14"
        android:background="@color/gray_eeeeee" />

    <View style="@style/line_1" />

    <RelativeLayout
        style="@style/rl_wrap_content"
        android:padding="@dimen/px_20">

        <LinearLayout
            style="@style/ll_wrap_content_hor"
            android:layout_centerVertical="true">

            <TextView
                style="@style/grayTextView_333333_13"

                android:text="订单" />

            <TextView
                android:id="@+id/tv_order_num_all_order_lv"
                style="@style/grayTextView_333333_13"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_success_all_order_lv"
            style="@style/redTextView_c91014"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:textSize="13sp" />
    </RelativeLayout>

    <View style="@style/line_1" />

    <com.aglook.comapp.view.MyListView
        android:id="@+id/lv_all_order_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:divider="@null"></com.aglook.comapp.view.MyListView>
<!--<ListView-->
    <!--android:id="@+id/lv_all_order_lv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:focusable="false"-->
    <!--android:divider="@null"></ListView>-->
    <View style="@style/line_1" />


    <LinearLayout
        style="@style/ll_match_wrap_content_ver"
        android:background="@color/gray_eeeeee"
        android:gravity="right|center_vertical"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:paddingTop="@dimen/px_20">

        <LinearLayout
            style="@style/ll_match_wrap_content_hor"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                style="@style/grayTextView_333333_13"
                android:text="共" />

            <TextView
                android:id="@+id/tv_order_total_all_order_lv"
                style="@style/grayTextView_333333_13"
                />

            <TextView
                style="@style/grayTextView_333333_13"
                android:layout_marginRight="@dimen/px_10"
                android:text="件商品" />

            <TextView
                style="@style/grayTextView_333333_13"
                android:text="合计：" />

            <TextView
                style="@style/grayTextView_333333_13"
                android:text="￥" />

            <TextView
                android:id="@+id/tv_money_all_order_lv"
                style="@style/grayTextView_333333_13"
                android:text="0.0" />

            <TextView
                style="@style/grayTextView_333333_13"
                android:text="  手续费：￥" />

            <TextView
                android:id="@+id/tv_cost_all_order_lv"
                style="@style/grayTextView_333333_13"
                android:text="0.0" />

        </LinearLayout>

        <LinearLayout
            style="@style/ll_wrap_content_hor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_delete_all_order_lv"
                style="@style/redTextView_c91014"
                android:layout_marginBottom="@dimen/px_3"
                android:layout_marginTop="@dimen/px_10"
                android:background="@drawable/shanchu"
                android:gravity="center"
                android:text="删除"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_click_all_order_lv"
                style="@style/redTextView_c91014"
                android:layout_marginBottom="@dimen/px_3"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginTop="@dimen/px_10"
                android:background="@drawable/red_back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="转售"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <!--<View style="@style/line_1" />-->
</LinearLayout>